
#####---->MAIN<----#####
##CONTENT TEST = (null)

###BUFFER = 

NO STRJOIN
##FT_STRCPY content = 

ret after my_read 1
eof after my_read 1
### CONTENT EXIST
CONTENT before ft_strchr = 

###PUNCHLINE START
lst->content : 

##CUT 0x7f8eb0502500
##CUT exist

####GNL_LINE = 0

#GNL : return 1


#####---->MAIN<----#####

####GNL_LINE = 

#GNL : return 0


#####---->MAIN<----#####

####GNL_LINE = 

#GNL : return 0


#####---->MAIN<----#####

####GNL_LINE = 

#GNL : return 0


#####---->MAIN<----#####

####GNL_LINE = 

#GNL : return 0


#####---->MAIN<----#####

####GNL_LINE = 

#GNL : return 0


#####---->MAIN<----#####

####GNL_LINE = 

#GNL : return 0

